# libtls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtls.so.32'

# Names of this library.
library_names='libtls.so.32.0.1 libtls.so.32 libtls.so'

# The name of the static archive.
old_library='libtls.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/firemax/Eltex/Practika19/libressl-4.1.0/ssl/libssl.la /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/libcrypto.la -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtls.
current=32
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/firemax/Eltex/Practika19/libressl-4.1.0/tls; /bin/bash /home/firemax/Eltex/Practika19/libressl-4.1.0/libtool  --silent --tag CC --mode=relink arm-linux-gnueabihf-gcc -g -O2 -Wall -std=gnu99 -fno-strict-aliasing -fno-strict-overflow -fstack-protector-strong -Wno-pointer-sign -version-info 32:1:0 -no-undefined -export-symbols ../tls/tls.sym -Wl,-z,relro -Wl,-z,now -o libtls.la -rpath /usr/local/lib libtls_la-tls.lo libtls_la-tls_client.lo libtls_la-tls_bio_cb.lo libtls_la-tls_config.lo libtls_la-tls_conninfo.lo libtls_la-tls_keypair.lo libtls_la-tls_server.lo libtls_la-tls_signer.lo libtls_la-tls_ocsp.lo libtls_la-tls_peer.lo libtls_la-tls_util.lo libtls_la-tls_verify.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/libcrypto.la /home/firemax/Eltex/Practika19/libressl-4.1.0/ssl/libssl.la /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/strlcat.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/strlcpy.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/strtonum.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/freezero.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/getprogname_linux.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/recallocarray.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/syslog_r.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/timingsafe_memcmp.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/timingsafe_bcmp.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/arc4random.lo /home/firemax/Eltex/Practika19/libressl-4.1.0/crypto/compat/arc4random_uniform.lo -lresolv @inst_prefix_dir@)"
